is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _00_práctica
build_property.ProjectDir = C:\Users\gr\Desktop\TÉCNICO SUPERIOR DE DESARROLLO DE APLICACIONES WEB_DAW\2º CURSO Técnico Superior en Desarrollo de Aplicaciones Web\Diseño de interfaces web-Jose Manuel\Unidad 1\00_práctica\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
